# library-react-springboot

./: README.md
library-service/: README.md  pom.xml
library-service/src/main/resources/: application.yml  data.sql
library-service/src/test/resources/: application-test.yml  schema.sql
library-ui/: jest.config.js  package.json
library-ui/src/: App.css  App.js  App.test.js
library-ui/src/components/author/: AddAuthor.js  ListAuthor.js
library-ui/src/components/book/: AddBook.js  BorrowBook.js  DeleteBook.js  ListBook.js  ReturnBook.js  UpdateBook.js
library-ui/src/components/static/: FooterComponent.js  HeaderComponent.js
